<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            top: 0;
            position:fixed;
        }
        h1 {
            text-align: center;
            text-shadow: #c6e5e7;
            color: white;
        }

        .caja {
            width: 100px;
            height: 100px;
            background-color: rgb(252, 252, 253);
            animation: moverDerecha;
            animation-duration: 2s;

        }

        @keyframes moverDerecha {
            0% {
                opacity: 1;
                background-color: white;
                transform: translateY(300px) translatex(0px);
            }

            25% {
                opacity: 1;
                background-color: white;
                transform: translateY(0px) translatex(300px);
            }
            
            50% {
                opacity: 1;
                background-color: white;
                transform: translateY(300px) translatex(300px);
            }

            75% {
                opacity: 1;
                background-color: white;
                transform: translateY(0px) translatex(0px);
            }
            
            100% {
                opacity: 1;
                background-color: (226, 218, 145)(153, 112, 230);
            }
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #ade3e7;
            margin: 0;
        
        }

        .cubo1 {
            height: 150px;
            width: 150px;
            background-color: white;
            animation-name: moverDerecha;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
 
       
    </style>
</head>
<body>

    <header>

        <h1>Welcome to the Fun Animated Page!</h1>
    
    </header>
    
    <div class="cubo1"></div>
    <div class="cubo2"></div>
    <div class="cubo3"></div>
    <div class="cubo4"></div>

    
</body>
</html>